# HRE-algo

./: .gitignore  README.md  build-zip.sh  description-wsDD.xmcda-v3.xml  description-wsDD.xml  pom.xml
LICENCE/: licence.en
src/main/java/com/juraszek/algorithm/: Application.java  HREAlgorithm.java  HRERunner.java
src/test/java/com/juraszek/algorithm/: ApplicationFailTest.java  ApplicationFailV2Test.java  ApplicationFailV3Test.java  ApplicationSuccessTest.java  ApplicationSuccessV2Test.java  ApplicationSuccessV3Test.java
src/test/resources/data/failsExamples/example1-fail-output/: messages.xml
src/test/resources/data/failsExamples/example2-fail-input/: alternativesMatrix.xml  alternativesValues.xml
src/test/resources/data/failsExamples/example2-fail-output/: messages.xml
src/test/resources/data/failsExamples/example3-fail-input/: alternativesMatrix.xml
src/test/resources/data/failsExamples/example5-fail-input/: parameters.xml
src/test/resources/data/failsExamples/example5-fail-output/: messages.xml
src/test/resources/data/failsExamples/example6-fail-input/: parameters.xml
src/test/resources/data/failsExamples/example6-fail-output/: messages.xml
src/test/resources/data/failsExamplesV2/example1-fail-input/: alternatives.xml  parameters.xml
src/test/resources/data/failsExamplesV2/example1-fail-output/: messages.xml
src/test/resources/data/failsExamplesV2/example2-fail-input/: alternativesMatrix.xml
src/test/resources/data/failsExamplesV2/example2-fail-output/: messages.xml
src/test/resources/data/failsExamplesV2/example3-fail-input/: alternativesMatrix.xml  alternativesValues.xml  parameters.xml
src/test/resources/data/failsExamplesV2/example3-fail-output/: messages.xml
src/test/resources/data/failsExamplesV2/example4-fail-input/: alternativesMatrix.xml  parameters.xml
src/test/resources/data/failsExamplesV2/example4-fail-output/: messages.xml
src/test/resources/data/failsExamplesV2/example5-fail-input/: alternatives.xml  parameters.xml
src/test/resources/data/failsExamplesV2/example5-fail-output/: messages.xml
src/test/resources/data/failsExamplesV2/example6-fail-input/: alternativesMatrix.xml  parameters.xml
src/test/resources/data/failsExamplesV2/example6-fail-output/: messages.xml
src/test/resources/data/failsExamplesV3/example2-fail-input/: parameters.xml
src/test/resources/data/failsExamplesV3/example3-fail-output/: messages.xml
src/test/resources/data/failsExamplesV3/example4-fail-output/: messages.xml
src/test/resources/data/failsExamplesV3/example5-fail-input/: alternatives.xml  alternativesMatrix.xml  parameters.xml
src/test/resources/data/failsExamplesV3/example6-fail-input/: parameters.xml
src/test/resources/data/successExamples/example-inconsistency1-input/: alternatives.xml  alternativesValues.xml
src/test/resources/data/successExamples/example-inconsistency2-input/: alternativesValues.xml  parameters.xml
src/test/resources/data/successExamples/example-inconsistency2-output/: alternativesValues.xml
src/test/resources/data/successExamples/example-inconsistency3-output/: alternativesValues.xml
src/test/resources/data/successExamples/example-inconsistency4-input/: alternativesMatrix.xml
src/test/resources/data/successExamples/example-inconsistency4-output/: alternativesValues.xml
src/test/resources/data/successExamples/example1-input/: alternatives.xml  parameters.xml
src/test/resources/data/successExamples/example2-input/: parameters.xml
src/test/resources/data/successExamples/example4-output/: alternativesValues.xml
src/test/resources/data/successExamples/example5-input/: alternativesMatrix.xml
src/test/resources/data/successExamples/example5-output/: alternativesValues.xml
src/test/resources/data/successExamples/example6-input/: alternativesValues.xml
src/test/resources/data/successExamplesV2/example-inconsistency1-input/: alternativesMatrix.xml  parameters.xml
src/test/resources/data/successExamplesV2/example-inconsistency1-output/: alternativesValues.xml
src/test/resources/data/successExamplesV2/example-inconsistency2-input/: knownRankings.xml  parameters.xml
test/input/: parameters.xml
test/inputV2/: alternativesMatrix.xml  parameters.xml
test/output/: EXPECTED-alternativesValues.xml
test/outputV2/: EXPECTED-alternativesValues.xml
tests/: launch.test1.sh  launch.test2.sh  launch.test3.sh  launch.test4.sh  launch.test5.sh
tests/in1/: alternativesMatrix.xml
tests/in2/: alternativesValues.xml  parameters.xml
tests/in5/: alternativesValues.xml
tests/out3/: EXPECTED-alternativesValues.xml
(+80 files in other folders)
